<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Account-login sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color:#493761;
        }
        h1
        {
            text-align: center;
            font-size: 55px;
            font-family: cursive;
            color:oldlace;
        
        }
        hr
        {
            width: 20%;
            border: dotted 3px oldlace;
        }
        p
        {
         text-align: center;
         margin-top: 2%;
         margin: auto;
         text-align: center;
        
         padding: 25px;
         
         
        }
        button
        {
            background-color:black;
            color:oldlace;
            font-size: 18px;
            border-radius: 15px;
            
        }
    
        
        
        
    </style>
</head>
<body>
    <h1>Create Account</h1>
    <hr>
    <p> 
       <a href="login.html" target="frm" ><button style="width: 170px; height: 45px;">Login</button></a>
      <a href="register.html" target="frm">  <button style="width: 170px; height: 45px;">Register</button></a>
        <br><br>
        <iframe src="register.html" width="400px" height="450px" frameborder="0" name="frm"></iframe>
    </p>
    
</body>
</html>