<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Account-login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input {
            width: 350px;
            height: 23px;
            padding: 8px;
        }

        input[type='submit'] {
            width: 140px;
            height: 35px;
            padding: 8px;
            border: none;
            background-color: black;
            color: white;

        }

        input[type='reset'] {
            width: 140px;
            height: 35px;
            padding: 8px;
            border: none;
            background-color: red;
            color: white;
        }
        a{
            color: white;
        }
    </style>
</head>

<body>
    <form align="center">

        <input type="email" name="Email" placeholder="Email*" required>
        <br><br>
        <input type="password" name="password" placeholder="Password*" required>
        <br><br>
        <input type="submit" name="Login" value="Login">
        <b><a href="forgetpassword.html" target="frm" >Forget Password?</a></b>
        
      
        <b>Don't have an Account?<a href="register.html" target="frm"></a></b>
    </form>

</body>

</html>