<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Account-login sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        input
        {
          width: 350px;
          height: 23px;
          padding: 8px;
        }
        input[type='submit']
        {
            width: 140px;
            height: 35px;
            padding: 8px;
            border: none;
            background-color: black;
            color: white;
            
        }
        
        input[type='reset']
        {
            width: 140px;
            height: 35px;
            padding: 8px;
            border: none;
            background-color:red;
            color: white;
        }
        a
        {
            color: white;
        }
    </style>
</head>
<body>
    <form align="center">
        <input type="text" name="Fname" placeholder="Firstname*" required>
        <br><br>
        <input type="text" name="Lname" placeholder="lastname*" required>
        <br><br>
        <input type="email" name="Email" placeholder="Email*" required>
        <br><br>
        <input type="password" name="password" placeholder="Password*" required>
        <br><br>
        <input type="password" name="Confirm password" placeholder="Confirm Password*" required>
        <br><br>
        <input type="submit" name="Register"  value="Register">
        <input type="reset" name="reset" value="reset">
        <br><br>
        <b>Already have an Account?<a href="login.html "target="frm" >Login Here?</a></b>
    </form>
    
</body>
</html>